{
  "name": "merkury",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biloliddin22/Merkury.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Biloliddin22/Merkury/issues"
  },
  "homepage": "https://github.com/Biloliddin22/Merkury#readme"
}
